import streamlit as st
from supabase import create_client
from datetime import datetime, timezone

# Configuração
url = st.secrets["URL_SUPABASE"]
key = st.secrets["KEY_SUPABASE"]
supabase = create_client(url, key)

st.set_page_config(page_title="Painel de Administração", layout="wide")
st.title("🛡️ Painel de Controle")

# --- LOGIN ---
if "logado" not in st.session_state: st.session_state["logado"] = False

if not st.session_state["logado"]:
    senha = st.text_input("Senha:", type="password")
    if st.button("Entrar") and senha == "1234":
        st.session_state["logado"] = True
        st.rerun()
    st.stop()

# --- SAIR ---
if st.sidebar.button("Sair"):
    st.session_state["logado"] = False
    st.rerun()

# --- SEÇÃO 1: PEDIDOS WEB ---
st.subheader("📥 Pedidos Web Pendentes")
if st.button("🔄 Atualizar Pedidos"):
    st.rerun()

try:
    pedidos = supabase.table("pedidos_pendentes").select("*").eq("status", "pendente").execute().data
    
    if pedidos:
        for p in pedidos:
            col_a, col_b = st.columns([4, 1])
            # Assume-se que o campo 'cantor' no pedido contém o nome completo
            col_a.write(f"🎤 **{p.get('cantor', 'Sem nome')}** - 🎵 {p.get('musica', 'Sem nome')}")
            
            if col_b.button("Aprovar", key=f"aprove_{p['id']}"):
                slug = p['cantor'].lower().replace(" ", "-")
                
                # Inserção ajustada para as suas colunas exatas (Nome e sobrenomo)
                supabase.table("prestadores").insert({
                    "Nome": p['cantor'], # Coluna exata com 'N' maiúsculo
                    "sobrenomo": "",     # Adicionado campo obrigatório para não dar erro
                    "referencia_pagamento": p['musica'],
                    "status_pagamento": False,
                    "slug_unico": slug
                }).execute()
                
                supabase.table("pedidos_pendentes").delete().eq("id", p['id']).execute()
                st.success(f"Prestador {p['cantor']} adicionado!")
                st.rerun()
    else:
        st.info("Nenhum pedido novo.")
except Exception as e:
    st.error(f"Erro ao buscar pedidos: {e}")

st.divider()

# --- SEÇÃO 2: FILA DE PRESTADORES ---
st.subheader("🎤 Fila de Prestadores")
if st.button("🔄 Atualizar Fila"):
    st.rerun()

try:
    prestadores = supabase.table("prestadores").select("*").execute().data
    if prestadores:
        header1, header2, header3, header4 = st.columns([2, 2, 1, 1])
        header1.write("**Prestador**"); header2.write("**Ref.**"); header3.write("**Status**"); header4.write("**Ação**")

        for p in prestadores:
            col1, col2, col3, col4 = st.columns([2, 2, 1, 1])
            # Exibe Nome e sobrenomo juntos
            nome_completo = f"{p.get('Nome', '')} {p.get('sobrenomo', '')}".strip()
            col1.write(nome_completo) 
            col2.write(p.get('referencia_pagamento', ''))
            
            status = p.get('status_pagamento', False)
            
            if status:
                col3.write("✅ PAGO")
                inicio_str = p.get('inicio_servico')
                if inicio_str:
                    inicio = datetime.fromisoformat(inicio_str.replace('Z', '+00:00'))
                    agora = datetime.now(timezone.utc)
                    restante = 7200 - (agora - inicio).total_seconds()
                    col4.write(f"⏳ {max(0, int(restante)//60)}m")
            else:
                col3.write("❌ PENDENTE")
                if col4.button("Confirmar Pagamento", key=f"btn_{p['id']}"):
                    supabase.table("prestadores").update({
                        "status_pagamento": True, 
                        "inicio_servico": datetime.now(timezone.utc).isoformat()
                    }).eq("id", p['id']).execute()
                    st.rerun()
    else:
        st.write("Nenhum prestador cadastrado.")
except Exception as e:
    st.error(f"Erro ao buscar prestadores: {e}")
