import streamlit as st
from supabase import create_client
from datetime import datetime, timezone

# Configuração
url = st.secrets["URL_SUPABASE"]
key = st.secrets["KEY_SUPABASE"]
supabase = create_client(url, key)

st.set_page_config(page_title="Painel de Administração", layout="wide")
st.title("🛡️ Painel de Controle")

# --- LOGIN ---
if "logado" not in st.session_state: st.session_state["logado"] = False
if not st.session_state["logado"]:
    senha = st.text_input("Senha:", type="password")
    if st.button("Entrar") and senha == "1234":
        st.session_state["logado"] = True
        st.rerun()
    st.stop()

# --- SEÇÃO 2: FILA DE PRESTADORES ---
st.subheader("🎤 Fila de Prestadores")
if st.button("🔄 Atualizar Fila"):
    st.rerun()

try:
    prestadores = supabase.table("prestadores").select("*").execute().data
    if prestadores:
        header1, header2, header3, header4 = st.columns([2, 2, 1, 1])
        header1.write("**Prestador**")
        header2.write("**Ref.**")
        header3.write("**Status**")
        header4.write("**Ação**")

        for p in prestadores:
            col1, col2, col3, col4 = st.columns([2, 2, 1, 1])
            
            # LÓGICA DE EXIBIÇÃO:
            # Tenta pegar o nome. Se estiver vazio, pega o slug_unico.
            nome_exibir = p.get('nome') if p.get('nome') else p.get('slug_unico')
            
            col1.write(f"**{nome_exibir}**")
            col2.write(str(p.get('referencia_pagamento') or "N/A"))
            
            status = p.get('status_pagamento', False)
            if status:
                col3.write("✅ PAGO")
                # Cálculo do tempo...
                inicio_str = p.get('inicio_servico')
                if inicio_str:
                    try:
                        inicio = datetime.fromisoformat(inicio_str.replace('Z', '+00:00'))
                        agora = datetime.now(timezone.utc)
                        restante = 7200 - (agora - inicio).total_seconds()
                        col4.write(f"⏳ {max(0, int(restante)//60)}m")
                    except: col4.write("---")
            else:
                col3.write("❌ PENDENTE")
                if col4.button("Pagar", key=f"btn_{p['id']}"):
                    supabase.table("prestadores").update({
                        "status_pagamento": True, 
                        "inicio_servico": datetime.now(timezone.utc).isoformat()
                    }).eq("id", p['id']).execute()
                    st.rerun()
    else:
        st.write("Nenhum prestador cadastrado.")
except Exception as e:
    st.error(f"Erro ao buscar prestadores: {e}")
