for index, p in enumerate(prestadores):
            col1, col2, col3, col4 = st.columns([2, 2, 1, 1])
            
            # Usar o ID do banco + o índice do loop garante uma chave 100% única
            unique_key = f"btn_{p.get('id')}_{index}"
            
            # ... (seu código de exibição) ...
            
            if col4.button("Pagar", key=unique_key):
                supabase.table("prestadores").update({
                    "status_pagamento": True,
                    "inicio_servico": datetime.now(timezone.utc).isoformat()
                }).eq("id", p.get('id')).execute()
                st.rerun()
